<!DOCTYPE html>
<html>
<head>
<title> Homepage </title>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 8px;
	
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
</head>
<body>

<form action="Hello World.php" id="form1">

</form>

<div style ="text-align:center;">

<button class="button" type="submit" form="form1" value="Submit">Dogs</button>
<button class="button button2">Cats</button>
<button class="button button3">Birds</button>
<button class="button button4">Horses</button>
<!--<button class="button button5">Black</button> -->

</div>
</body>
</html>
